.wrapper {
  background-color: $primaryClr;
  width: 100%;
  margin: 0 auto;
  height: fit-content;
  margin-bottom: 8rem;
  display: flex;
  justify-content: center;

  .wrapper-center {
    width: 85%;
    height: min-content;
    background-color: $textClr;
    margin-top: 8rem;
    padding-bottom: 3rem;
    border-radius: 25px;

    .sec-1 {
      height: 4rem;
      display: flex;
      margin-bottom: 0.1rem;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      overflow: hidden;
      padding: 4rem 2rem;

      .title {
        display: block;
        color: $primaryClr;
        font-size: 2rem;
      }
    }

    .switch-btns-parent {
      background-color: $primaryClr;
      border-radius: 50%;
      position: relative;
      display: flex;
      width: 18rem;
      overflow: hidden;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

      .btn {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: 0.2s ease-in-out;
        cursor: pointer;

        p {
          height: 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .calculation-panel-parent {
      .panel-center {
        max-width: 1200px;
        margin: 0 4rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;

        // generic styles for all boxes
        .single-parameter-parent {
          background-color: $secondaryClr;
          color: $textClr;
          height: 8rem;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: start;
          padding: 0 1rem;
          width: auto;

          .header {
            color: $textClr;
            font-weight: bold;
          }
        }

        // styles for inputs that are NOT custom
        .single-parameter-parent:not(.custom) {
          .input-parent input {
            appearance: none;
            background: none;
            border: none;
            width: 100%;
            height: 2rem;
            padding: 1.5rem 2rem 1.5rem 1rem;
            color: $textClr;
            font-size: 1rem;
            box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.16),
              0px 0px 0px rgba(0, 0, 0, 0.23);
          }
          .input-parent input:focus {
            outline: 0;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
              0px 6px 12px rgba(0, 0, 0, 0.23);
          }
          .input-parent input::placeholder {
            color: $textClr;
          }
        }

        // styles for custom inputs (radio inputs)
        .single-parameter-parent.custom.custom-radio-input {
          .input-parent {
            width: 15rem;
            .center {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 1rem;
              flex-wrap: wrap;
              width: 20rem;

              div {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 1rem 0.5rem 0;

                label {
                  padding: 0 0.5rem;
                }
                input {
                  height: 1rem;
                  width: 1rem;
                }
              }
            }
          }
        }

        // styles for custom input (activity levels)
        .single-parameter-parent.custom.custom-activity-level {
          padding: 1.5rem;
          min-height: 15rem;
          overflow: auto;

          .header {
            margin-bottom: 1rem;
            display: flex;

            span {
              font-size: 1rem;
              font-weight: bold;
              line-height: 1.4rem;
            }
          }

          .input-parent {
            button {
              margin: 0.5rem;
              display: inline-block;
              padding: 7px 12px;
              font-size: 16px;
              background-color: rgb(40, 122, 113);
              color: $primaryClr;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }

            button:hover {
              background-color: $textClr;
            }

            .active {
              background-color: $textClr;
            }
          }
        }

        .single-parameter-parent:nth-child(1),
        .single-parameter-parent:nth-child(2) {
          grid-row: 1 / 2;
        }

        .single-parameter-parent:nth-child(3) {
          grid-row: 2 / 4;
          grid-column: 1 / 2;
        }

        .single-parameter-parent:nth-child(4) {
          grid-row: 2 / 4;
          grid-column: 2 / 3;
        }

        .single-parameter-parent:nth-child(5) {
          grid-row: 4 / 5;
          grid-column: 1 / 3;
        }

        .single-parameter-parent:nth-child(6),
        .single-parameter-parent:nth-child(7) {
          grid-row: 5 / 6;
          grid-column: 1 / 2;
        }

        .single-parameter-parent:nth-child(8) {
          grid-row: 5 / 6;
          grid-column: 2 / 3;
        }
      }
    }
  }
}

// tablet screens
@media screen and (max-width: 700px) {
  .wrapper .wrapper-center {
    .sec-1 {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: min-content;
      padding-top: 1rem;

      .title {
        padding: 1rem;
        display: none;
      }

      .switch-btns-parent {
        margin-top: 1.5rem;
      }
    }
    .single-parameter-parent.custom.custom-radio-input {
      .input-parent {
        .center {
          gap: 0rem;
          flex-wrap: wrap;
          width: 10px;
        }
      }
    }
    .single-parameter-parent:nth-child(7) {
      .input-parent {
        .center {
          flex-direction: row !important;
          width: 16rem !important;
        }
      }
    }
  }
}


// mobile screens
@media screen and (max-width: 1000px) {
  .wrapper .wrapper-center {
    .calculation-panel-parent {
      .panel-center {
        margin: 0 2rem;
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;

        .single-parameter-parent.custom.custom-activity-level {
          height: min-content;
          padding: 2rem 2rem;
          grid-column: span 1;
        }
        .single-parameter-parent:last-child {
          grid-column: span 1;
        }
        .single-parameter-parent.custom.custom-radio-input {
          .input-parent {
            .center {
              gap: 0rem;
            }
          }
        }
      }
    }
  }
}
