@import './utils';
@import '../components/Nav/navStyles';
@import '../components/Hero/heroStyles';

body,
::after,
::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $textFont;
}

html{
  scroll-behavior: smooth;
}

body {
  background-color: $primaryClr;
}

li {
  text-decoration: none;
  list-style: none;
}


img {
  width: 150px;
  height: 150px;
}


button {
  all: unset;
}





@media (min-width: 400px) and (max-width: 700px){
  .wrapper {

  .hero-section-center{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 20rem;
   
    

    button{
      margin: 2rem 0;
    }
  }
 }
}


@media (min-width: 700px) and (max-width: 935px){
  .wrapper .hero-section-center{
     .sub.hero-txt .main-header{
       h1{
        font-size: 2.8rem;
       }
 }
  }
}


@media screen and (min-width: 700px) {
  .nav-wrapper .nav-wrapper-center {
    padding: 1.5rem 2.5rem 1.5rem 2.5rem;
    .links {
      display: flex;
      justify-content: space-evenly;
      gap: 2rem;
      align-items: center;
      color: $linksText;
    }
    .hamburger-icon {
      display: none;
    }
  }
  .mobile-links{
    display: none;
  }
  .wrapper{
  .hero-section-center{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-top: 5.5rem;
    gap: 0;
    padding: 0;
    height: 420px;
    width: 90%;
    background-color: transparent;
    .sub.hero-img{
      //z-index: 1;
      position: static;
      transform: none;
      inset: 0%;
      flex: 1;
      width: 100%;
      max-width: 300px;
      //margin: 0 auto;
      height: 100%;
      display: block;
      border-radius: 10px;
      background-color: $secondaryClr;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      margin: 0;
      padding: 0;
      //place-content: center;
      img{
        height: 250px;
        width:  250px;
        object-fit: cover;
      }

      h3, .explore-btn, img{
        display: block;
        padding: 0;
        margin: 0;
      }

       h3{
        color: $textClr;
       }

       .explore-btn{
        width: 130px;
        padding: .5rem 1rem;
        background-color: transparent;
        border: .5px solid $textClr;
        border-radius: 10px;
        color: $textClr;
        cursor: pointer;
       
      &:hover{
        transition: .35s ease-in-out;
        background: $textClr;
        color: $primaryClr;
      }
      }

    }
    .sub.hero-txt{
      height: 100%;
      z-index: 1;
      background-color: transparent;
      text-align: start;
      max-width: 500px;
      flex: 1;
      padding-right: 1rem;
      margin: 0;
      display: grid;
      place-content: center;

      p{
        display: block;
      }

      .main-header{
        padding: 0;

        h1{
          font-size: 3rem;
        }
      }
      button{
        display: grid;
        place-content: center;
      }

      h1,p,button{
        margin: 0rem;
        padding: 0rem;
        max-width: 500px;
     }

     h1{
      padding-bottom: .7rem;
     }

     p{
      padding-bottom: 3rem;
     }

     button{
      padding: .5rem;
     }
      
    }
  }
 }
}


@media screen and (min-width: 900px) {
  .nav-wrapper .nav-wrapper-center {
    padding: 1.7rem 4.5rem 1.7rem 4.5rem;
  }
}
